user root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
     include       mime.types;            #文件扩展名与类型映射表
    default_type  application/octet-stream;    #默认文件类型
    client_max_body_size 100M;
    #访问记录日志格式 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';  


    sendfile        on;        #开启高效传输模式    
    keepalive_timeout  60;    #最大连接时间，单位是秒
    server_tokens off;        #隐藏nginx版本信息
 
 
    #gzip压缩
    gzip on;    #开启gizip
    gzip_min_length 1k;    #开始压缩的最小长度
    gzip_buffers 4 16k;    #申请4个单位为16K的内存作为压缩结果流缓存
    gzip_comp_level 5;     #压缩级别(0到9), 级别越高 压缩越小 消耗CPU越高
    gzip_types text/plain text/javascript application/x-javascript text/css application/xml application/json application/octet-stream;
    gzip_vary on;  
    gzip_disable "MSIE [1-6]\.";
server {
   listen       80;
   server_name  localhost;



    location / {
                root /root/iot;
                try_files $uri $uri/ /index.html;
    }

    location  /api  {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080;
                proxy_buffering off;
    }

    location  /api/ws/plugins/telemetry  {
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_pass http://127.0.0.1:8080;
    }

}
}
