server {
        listen       80;
        # server_name  uat-admin.seedslabs.io;
        return 301 https://$http_host$request_uri;
}
server {
        listen       443 ssl;
        # server_name  uat-admin.seedslabs.io;
        ssl_certificate /opt/ssl-acme/uat-admin.seedslabs.io_ecc/fullchain.cer;
        ssl_certificate_key /opt/ssl-acme/uat-admin.seedslabs.io_ecc/uat-admin.seedslabs.io.key;
      location / {
            proxy_set_header Host $http_host;
            proxy_pass   http://seeds-adminweb:8000/;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_next_upstream off;
        }
        client_max_body_size 5120m;
     location ~ ^/(admin|uc)/(.*) {
         proxy_redirect off;
         proxy_set_header Host $host:$server_port; #添加:$server_port
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://seeds-gateway:9999/$1/$2$is_args$args;
         proxy_hide_header X-Powered-By;
         proxy_hide_header Server;
      }
}