user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
     include       mime.types;            #文件扩展名与类型映射表
    default_type  application/octet-stream;    #默认文件类型
    client_max_body_size 100M;
    #访问记录日志格式 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';  

    sendfile        on;        #开启高效传输模式    
    keepalive_timeout  60;    #最大连接时间，单位是秒
    server_tokens off;        #隐藏nginx版本信息
 
    gzip on;    #开启gizip
    gzip_min_length 1k;    #开始压缩的最小长度
    gzip_buffers 4 16k;    #申请4个单位为16K的内存作为压缩结果流缓存
    gzip_comp_level 5;     #压缩级别(0到9), 级别越高 压缩越小 消耗CPU越高
    gzip_types text/plain text/javascript application/x-javascript text/css application/xml application/json application/octet-stream;
    gzip_vary on;  
    gzip_disable "MSIE [1-6]\.";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream websocket {
        #ip_hash;
        server localhost:8085;
    }

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;    #编码,解决url参数乱码问题
        access_log  /var/log/nginx/access_80.log  main  buffer=16k; 
        root   html;
        index  index.html index.htm;
        error_page   404              /404.html; 
        location = /404.html {
            root   html; 
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html; 
        }
    }
    server {
        listen       3000;
        server_name  localhost;

        location / {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-  Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
            root   /usr/local/nginx/html/pipeline-vue;
            index  index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html?s=$1 last;
                break;
            }
        }
        # 配置fastdfs的访问路径
        location /group1 {
            proxy_pass              http://172.16.2.13:9000/group1/;
            proxy_set_header        Host 172.16.2.13;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /file {
            root   /opt/upFiles/piping/;
            rewrite ^/file/(.*)$ /$1 break;

            autoindex on;  #显示索引
            autoindex_exact_size off; #显示大小
            autoindex_localtime on; #显示时间
        }

        location ^~ /hl-pipeline {
            proxy_pass              http://127.0.0.1:8085/hl-pipeline/;
            proxy_set_header        Host 127.0.0.1;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection $connection_upgrade;
        }
    }
}