FROM ibm-semeru-runtimes:open-8-jre
# author: liuzel01

# TODOLIST:
# 1. 本地拉取 github 仓库较慢，可能需要将 github 仓库同步到内网环境，进行再次修改或直接打包
# 2. 通过 Dockerfile 的方式，无须更改本地的 proxy-server 文件夹，直接与代码仓库的保持一致，打包 -> 挂载 -> 运行，很通畅
# 3. 参考： https://github.com/frank-lam/lanproxy-nat/blob/master/docker-server/Dockerfile

# RUN apt-get update -y \
#     && apt-get install git -y \
#     && git clone https://github.com/ffay/lanproxy.git

WORKDIR /
# 挂载本地文件夹，再次打包、运行，无意义，因此直接用 docker compose 挂载
ADD ./proxy-server.tar.gz /

ENTRYPOINT ["/lanproxy-server/startup.sh"]

CMD ["/bin/bash"]