user root;
worker_processes       2;

error_log              /var/log/nginx/error.log;

events {
    worker_connections 10240;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;
    gzip_static        on;
    gzip_buffers       4 16k;
    gzip_comp_level    5;
    gzip_types         text/plain application/javascript text/css/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


server {
   listen       80;
   server_name  172.16.2.141;

    location / {
                root /usr/local/nginx/html/dist;
                try_files $uri $uri/ /index.html;
    }

    location  /api  {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8091;
                proxy_buffering off;
    }

    location  /api/ws/plugins/telemetry  {
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_pass http://127.0.0.1:8091;
    }

}
}
